.home .cover{
    height: 400px;
    background-color: #efefef;
    position: relative;
}
.home .cover .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.home .cover .overlay .title {
    margin-top: 200px;
}
.home .cover .overlay .title h1{
    font-size: 30px;
}
.home .cover .overlay .title p{
    font-size: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 32px;
    position: relative;
    animation: fadIn 1.5s;
}
.over {
        margin-top: -60px;
}
.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 330px;
    width: 100%;
    
}
.loader {
    padding: 60px auto;
    width: calc(100px - 14px);
    height: 50px;
    position: relative;
    animation: flippx 1s infinite linear;

}

.loader:before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FF3D00;
    transform-origin: -14px 50%;
    animation: spin 0.5s infinite linear;
}

@media screen and (max-width: 1240px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 40px;
    }
}

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px 0;
    }
}
@keyframes flippx {

    0%,
    49% {
        transform: scaleX(1);
    }

    50%,
    100% {
        transform: scaleX(-1);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes fadIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}